APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:T7Kf/IirLk2bu3MJynNFBBJK0omnw2dREbJHz5lnwVM=

DB_HOST=localhost
DB_DATABASE=api
DB_USERNAME=pamelalim
DB_PASSWORD=Pamela_123!
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ace.allgifted@gmail.com
MAIL_PASSWORD=Japherlim01
MAIL_ENCRYPTION=tls
MAIL_ORDER_ADDRESS=ace.allgifted@gmail.com

AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
AUTH0_CLIENT_ID=YOUR_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET
