APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:T7Kf/IirLk2bu3MJynNFBBJK0omnw2dREbJHz5lnwVM=

DB_HOST=localhost
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD =4ab330efdbb71e2fc4c5fd90ac582f1bf12ad63a5251b94d
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ace.allgifted@gmail.com
MAIL_PASSWORD=Japherlim01
MAIL_ENCRYPTION=tls
MAIL_ORDER_ADDRESS=ace.allgifted@gmail.com

AUTH0_DOMAIN=pamelalim.auth0.com
AUTH0_CLIENT_ID=eVJv6UFM9GVdukBWiURczRCxmb6iaUYG
AUTH0_CLIENT_SECRET
