APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEY=base64:B5E4RO2T8rFbfub3CqNDRuMVH8ss8HXedecQGl2ptJc=
APP_CIPHER=AES-256-CBC

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=16M@tl0ckRise
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ags2019m@gmail.com

MAIL_PASSWORD=gyybldwyfmjtubaq
MAIL_ENCRYPTION=ssl
MAIL_ORDER_ADDRESS=ags2019m@gmail.com

AUTH0_DOMAIN=pamelalim.auth0.com
AUTH0_CLIENT_ID=x0AAlKqaQ8Zw6YF4kdMzTE08oAXjIhGJ
AUTH0_CLIENT_SECRET=0ypbEEyAjhBYCjT0_DjO0c_fsTzcsU2zvObRLojrn2Ebq4r0M_dGl9e8vfe0Fay5
AUTH0_AUDIENCE=https://mathapi.allgifted.com
STRIPE_SECRET=sk_test_51NcTgHGTSz0AdlYqRAwuCCRcjR963v6kZoCS8vYV5p8cQGgjEVVnFpm9SfYb1JLWyixdku1I5VLlTPZAfafsQzEM00OSbmhOOJ
AUTH0_SCOPE="openid profile email"
AUTH0_STRATEGY=regular
AUTH0_REDIRECT_URI=http://localhost:8000/callback
